<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>Lars Aarøe</title>
    <style>
p {
  color: red;
  font-size: 20px;
  text-align: center;
}
img {
  width: 25%;
  display: block;
  margin: 0 auto;

}
h2, h3, h4, p, img, div{
  text-align: center;
}
h1 {
  background-color: green;
  text-transform: uppercase;
  text-align: center;
  font-family: "Comic Sans MS", cursive, sans-serif
}
.blue {
  color: blue;
  }
.red {
  color: red;
}
.cyan {
  color: cyan;
}
.color-box {
  background-color: pink;
  height: px;
  width: 300px;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
}
a{ text-align: center;
  margin: 0 auto; 
  display: block;}
    </style>
  </head>
  <body>
<h1 class="blue"> Lars Aarøe</h1>
<h2 class="cyan">Device Services</h2>
<h3>lars@aaroe.dk</h3>
<h4>30308246</h4>
<p class="red"> I have been working in Nordea for almost 20 years</p>
<a href="https://nordea.dk">Nordea</a>
line-break
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Glostrup_Kommune_raadhus_oestfloej.JPG/1280px-Glostrup_Kommune_raadhus_oestfloej.JPG" alt="billed fra Glostrup"/>
line-break
<div class="color-box">
  <a href="https://www.facebook.com/profile.php?id=1081341822">
    my facebook profile</a>
</div>
  </body>
</html>



<h1 class="blue"> Lars Aarøe</h1>
<h2 class="cyan">Device Services</h2>
<h3>lars@aaroe.dk</h3>
<h4>30308246</h4>
<p class="red"> I have been working in Nordea for almost 20 years</p>
<a href="https://nordea.dk">Nordea</a>
line-break
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Glostrup_Kommune_raadhus_oestfloej.JPG/1280px-Glostrup_Kommune_raadhus_oestfloej.JPG" alt="billed fra Glostrup"/>
line-break
<div class="color-box">
  <a href="https://www.facebook.com/profile.php?id=1081341822">
    my facebook profile</a>
</div>



